@import "fonts"
//@import "libs"
@import "vars"

*
	padding: 0
	margin: 0
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	//line-height: 1.65
	font-family: $main-font
	//overflow-x: hidden
	padding: 0
	margin: 0
	color: white
	font-style: normal
	font-weight: normal

a
	text-decoration: none
	color: white

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

::selection
	//background-color: $accent
	color: #fff

.df
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex

.orange-text
	font-family: $second-font
	font-style: normal
	font-weight: bold
	font-size: 14px
	line-height: 16px
	letter-spacing: 0.02em
	color: $orange
.bold-text
	font-family: $main-font
	font-size: 14px
	line-height: 18px
	letter-spacing: 0.02em
	color: $gray

.lil-text
	font-family: $second-font
	font-size: 10px
	line-height: 11px
	letter-spacing: 0.02em
	text-transform: uppercase
	color: $black
.header
	background: linear-gradient(103.3deg, #222831 0%, #2B3340 26.56%, #384150 100%)
	//height: 100vh
	padding-bottom: 100px

.container
	width: 100%
	max-width: 1240px
	padding: 0 50px
	margin: 0 auto

.top-header
	padding-top: 40px
	justify-content: space-between

.header-logo
	flex-grow: 1

.header-info
	flex-grow: 2
	justify-content: space-between

.header-text
	font-size: 14px
	line-height: 120%
	letter-spacing: 0.03em
	transition: .3s
	cursor: pointer
	&:hover
		color: $orange

.header-menu
	flex-grow: 1
	justify-content: flex-end

.header-phone
	flex-direction: column

.burger
	width: 33px
	height: 45px
	position: relative
	&:after
		@extend %burger-span
		width: 20px
		top: 0
	&:before
		@extend %burger-span
		width: 100%
		bottom: 13px

.burger__span_1
	@extend %burger-span
	width: 20px
	bottom: 22px

.burger__span_2
	@extend %burger-span
	width: 100%
	top: 9px

.burger__text
	position: absolute
	bottom: 0
	font-size: 11px
	line-height: 14px
	color: $orange
	opacity: .9
	text-align: center
	font-weight: 700
	left: 2px

.header-content
	background: left bottom url("../img/header/bg1.png") no-repeat, right bottom url("../img/header/bg2.png") no-repeat


.content__trust img
	width: 100%

.content-btn
	justify-content: center
.main-btn
	display: inline-block

.btn-content
	padding: 20px 60px
	background: inherit
	border-radius: 58px
	font-size: 18px
	line-height: 23px
	letter-spacing: 0.03em
	border: 3px solid $orange
	transition: .3s
	&:hover
		background: $orange

.buy-btn, .calc-btn
	margin: 0 25px

.calc-btn .btn-content
	padding: 20px 40px

.slogan__slogan
	font-size: 54px
	line-height: 69px
	text-align: center
	letter-spacing: 0.09em
	text-transform: uppercase
	margin-bottom: 50px

.title
	font-family: $main-font
	font-size: 40px
	line-height: 51px
	text-align: center
	letter-spacing: 0.04em
	text-transform: uppercase
	color: $black
	margin: 70px 0 30px 0

.services-group1, .services-group2, .services-group3
	flex-wrap: wrap

.services-group2
	flex-direction: row-reverse

.services-block
	flex: 1 1 calc(50% - 20px)
	margin: 1px
	position: relative
	display: flex
	cursor: pointer

.services-block__one
	position: relative
	@extend %active-services

.services-block img
	width: 100%

.services-block__four
	flex: 1 1 calc(50% - 20px)
	margin: 1px
	display: flex
	flex-wrap: wrap

.services-block__four-item
	@extend %active-services
	display: flex
	flex: 1 1 calc(50% - 30px)
	margin: 5px
	box-sizing: border-box
	position: relative
	cursor: pointer
	& img
		width: 100%
.services-text
	@extend %pos-center
	font-size: 24px
	line-height: 31px
	letter-spacing: 0.08em
	text-align: center
	text-transform: uppercase
	transition: all .4s ease

//section PRICE
.price-block
	box-shadow: 2px 2px 8px 2px rgba(34, 40, 49, 0.06)
	border-radius: 50px
	align-items: center
	padding: 15px 45px
	justify-content: space-between
	margin-bottom: 30px

.price-img
	flex: 1
	flex-direction: column
	justify-content: center
	align-items: center

.price-img__text
	font-size: 18px
	line-height: 23px
	letter-spacing: 0.09em
	text-transform: uppercase
	color: $gray
.price-info
	flex: 2
.price-info__item
	font-family: $second-font
	list-style: none
	font-size: 14px
	line-height: 18px
	align-items: center
	letter-spacing: 0.02em
	color: $gray
	margin-bottom: 10px

.main-btn:hover .price-btn__content
	color: white

.price-btn__content
	color: $orange
	padding: 20px 40px

.car
	flex-wrap: wrap
	margin-bottom: 10px
.car-info
	margin: 30px 0 40px 0
	flex: 2
.car-title
	font-size: 18px
	line-height: 23px
	text-align: center
	letter-spacing: 0.09em
	text-transform: uppercase
	color: $gray
	margin-bottom: 15px

.car-item
	box-shadow: 2px 2px 8px 2px rgba(34, 40, 49, 0.06)
	border-radius: 50px
	padding: 20px 30px
	flex: 1 1 calc(33.33% - 120px)
	margin: 20px
	box-sizing: border-box
	display: flex
	flex-direction: column
	align-items: center
	justify-content: space-between
.box-img img
	width: 100%

.car-info__item
	list-style: none
	font-family: $second-font
	font-size: 14px
	line-height: 16px
	letter-spacing: 0.02em
	color: $gray
	margin-bottom: 10px

.car-btn:hover .car-btn__content
	color: white
.car-btn__content
	padding: 20px 70px
	color: $orange

.box-item
	box-shadow: 2px 2px 8px 2px rgba(34, 40, 49, 0.06)
	border-radius: 50px
	padding: 30px 40px
	align-items: center
	justify-content: space-between
	margin-bottom: 30px

.box-info__item
	font-family: $second-font
	list-style: none
	font-size: 14px
	line-height: 18px
	align-items: center
	letter-spacing: 0.02em
	color: $gray
	margin-bottom: 10px

.box-btn
	width: 100%
	max-width: 360px
	&:hover .box-btn__content
		background: white
		color: $orange
	& .main-btn
		width: 100%

.box-btn__content
	background: $orange
	color: white
	padding: 20px 0
	text-align: center

//section ABOUT
.about-text
	font-family: $second-font
	font-style: normal
	font-weight: normal
	font-size: 18px
	line-height: 140%
	letter-spacing: 0.04em
	color: black
.bold-text__about
	font-weight: bold
.about-text li
	list-style-type: square
	list-style-position: inside
.type-moving li
	margin-bottom: 35px

@import "media" // Всегда в конце
